# contribution_analysis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/umk/wmii/msr/contributions/: App.java  AppLauncher.java  AppLauncherImpl.java  Msr14AppLauncher.java
src/main/java/pl/umk/wmii/msr/contributions/aggergator/: Aggregator.java  AggregatorImpl.java  CommitAuthor.java  CommitCommiter.java  MonthlyDateGrouper.java  ProjectLanguageCommitGrouper.java  UserCompanyCommitGrouper.java  UserIdCommitGrouper.java  UserLocationCommitGrouper.java  UserNameCommitGrouper.java  WeeklyDateGrouper.java
src/main/java/pl/umk/wmii/msr/contributions/classifier/: Classifier.java  CommitClassifier.java  GenericClassifier.java  IssueClassifier.java
src/main/java/pl/umk/wmii/msr/contributions/config/: AppConfig.java
src/main/java/pl/umk/wmii/msr/contributions/correlation/: Discoverer.java  DiscovererImpl.java
src/main/java/pl/umk/wmii/msr/contributions/dao/: Msr14CommitDao.java  Msr14Dao.java  Msr14IssueDao.java  Msr14JdbcProjectDao.java  Msr14MixDao.java  Msr14ProjectDao.java
src/main/java/pl/umk/wmii/msr/contributions/extractor/: CommitToCommitIssueListTransformer.java  InstanceTransformer.java  InstanceTransformerImpl.java  MalletTopicExtractor.java  TopicExtractor.java  TopicModelToTopicListConverter.java
src/main/java/pl/umk/wmii/msr/contributions/model/: Classifiable.java  Commit.java  CorrelationPair.java  GroupableByDate.java  Issue.java  IssueReadConverter.java  Project.java  Topic.java  TopicCorrelation.java  TopicModel.java  TopicWordFrequency.java  User.java
src/main/java/pl/umk/wmii/msr/contributions/utils/: ChartType.java  DateMonthCategoryLabelGenerator.java  UserStatistics.java  (+3 more)
src/main/resources/: log4j.properties  stopwords.txt
src/test/example/0/: issue0.txt
src/test/example/1/: issue1.txt
src/test/example/10/: issue10.txt
src/test/example/11/: issue11.txt
src/test/example/12/: issue12.txt
src/test/example/14/: issue14.txt
src/test/example/17/: issue17.txt
src/test/example/18/: issue18.txt
src/test/example/19/: issue19.txt
src/test/example/2/: issue2.txt
src/test/example/20/: issue20.txt
src/test/example/21/: issue21.txt
src/test/example/22/: issue22.txt
src/test/example/23/: issue23.txt
src/test/example/24/: issue24.txt
src/test/example/25/: issue25.txt
src/test/example/26/: issue26.txt
src/test/example/27/: issue27.txt
src/test/example/28/: issue28.txt
src/test/example/29/: issue29.txt
src/test/example/3/: issue3.txt
src/test/example/30/: issue30.txt
src/test/example/31/: issue31.txt
src/test/example/32/: issue32.txt
src/test/example/33/: issue33.txt
src/test/example/34/: issue34.txt
src/test/example/35/: issue35.txt
src/test/example/36/: issue36.txt
src/test/example/37/: issue37.txt
src/test/example/38/: issue38.txt
src/test/example/39/: issue39.txt
src/test/example/4/: issue4.txt
src/test/example/40/: issue40.txt
src/test/example/41/: issue41.txt
src/test/example/42/: issue42.txt
src/test/example/43/: issue43.txt
src/test/example/44/: issue44.txt
src/test/example/45/: issue45.txt
src/test/example/46/: issue46.txt
src/test/example/47/: issue47.txt
src/test/example/48/: issue48.txt
src/test/example/49/: issue49.txt
src/test/example/5/: issue5.txt
src/test/example/50/: issue50.txt
src/test/example/51/: issue51.txt
src/test/example/52/: issue52.txt
src/test/example/53/: issue53.txt
src/test/example/54/: issue54.txt
src/test/example/55/: issue55.txt
src/test/example/56/: issue56.txt
src/test/example/57/: issue57.txt
src/test/example/58/: issue58.txt
src/test/example/59/: issue59.txt
src/test/example/6/: issue6.txt
src/test/example/60/: issue60.txt
src/test/example/61/: issue61.txt
src/test/example/62/: issue62.txt
src/test/example/63/: issue63.txt
src/test/example/64/: issue64.txt
src/test/example/65/: issue65.txt
src/test/example/66/: issue66.txt
src/test/example/68/: issue68.txt
src/test/example/69/: issue69.txt
src/test/example/70/: issue70.txt
src/test/example/71/: issue71.txt
src/test/example/72/: issue72.txt
src/test/example/73/: issue73.txt
src/test/example/74/: issue74.txt
src/test/example/75/: issue75.txt
src/test/example/76/: issue76.txt
src/test/example/77/: issue77.txt
src/test/example/79/: issue79.txt
src/test/example/8/: issue8.txt
src/test/example/80/: issue80.txt
src/test/example/81/: issue81.txt
src/test/example/82/: issue82.txt
src/test/example/83/: issue83.txt
src/test/example/85/: issue85.txt
src/test/example/86/: issue86.txt
src/test/example/87/: issue87.txt
src/test/example/88/: issue88.txt
src/test/example/89/: issue89.txt
src/test/example/9/: issue9.txt
src/test/example/93/: issue93.txt
src/test/example/94/: issue94.txt
src/test/example/95/: issue95.txt
src/test/example/96/: issue96.txt
src/test/example/97/: issue97.txt
src/test/example/98/: issue98.txt
src/test/example/99/: issue99.txt
(+8 files in other folders)
